# SendOTPAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msg91/sendotp/sample/: CountrySpinner.java  MainActivity.java  VerificationActivity.java
app/src/main/res/drawable/: input_background.xml  progress.xml
app/src/main/res/layout/: activity_verification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/msg91/sendotp/sample/: ExampleUnitTest.java
